
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>ICO</title>
</head>
<body class="fondo1">
    <div>
        

        <a href="pagina2.html"><h1>Pagina 2</h1></a>
        <h2>Mi Blog Personal</h2>
        <p class="texto1">Hola soy Alfonso Mireles Morales, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus nisi fuga aliquam nostrum animi ex eligendi repellendus accusantium? Dicta incidunt a esse ad soluta fuga maxime commodi impedit quos accusamus.</p>
        <hr>
        

    </div>
    
</body>

</html>
